REACT_APP_FIREBASE_KEY="AIzaSyCl8DcEW5swV56MuGcGky5JOm6YanskwtA"
REACT_APP_FIREBASE_DOMAIN="shophobe-test.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://shophobe-test.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="shophobe-test"
REACT_APP_FIREBASE_STORAGE_BUCKET="shophobe-test.appspot.com"
REACT_APP_FIREBASE_SENDER_ID=406370613043